{
  "version": 2,
  "rewrites": [
    {
      "source": "/(api|auth)/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(main|profile|diversi|discord)(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/u/(.*)",
      "destination": "/index.html"
    }
  ]
}
